<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Movie;
use AppBundle\Entity\User;

/**
 * UserLikeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserLikeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneByUserAndMovie(User $user, Movie $movie)
    {
        return $this->createQueryBuilder('l')
            ->where('l.user = :user')
            ->andWhere('l.movie = :movie')
            ->setParameter('user', $user)
            ->setParameter('movie', $movie)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
