<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Movie;
use AppBundle\Entity\User;

/**
 * UserDislikeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserDislikeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneByUserAndMovie(User $user, Movie $movie)
    {
        return $this->createQueryBuilder('d')
            ->where('d.user = :user')
            ->andWhere('d.movie = :movie')
            ->setParameter('user', $user)
            ->setParameter('movie', $movie)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
